# sample-soap

./: pom.xml
src/main/java/com/test/api/: AccountApi.java  CustomerApi.java
src/main/java/com/test/api/impl/: AccountApiImpl.java  CustomerApiImpl.java
src/main/java/com/test/dao/: AccountDao.java  CustomerDao.java
src/main/java/com/test/dao/impl/: AccountDaoImpl.java  CustomerDaoImpl.java
src/main/java/com/test/entity/: Account.java  Customer.java
src/main/java/com/test/security/: PolicyBasedSoapInInterceptor.java  SoapPasswordCallBackHandler.java
src/main/java/com/test/service/: AccountService.java  CustomerService.java
src/main/java/com/test/utility/: CommonUtility.java
src/main/resources/WSDL/: Account-SoapHttp.wsdl
src/main/resources/schema/: Customer.xsd
src/main/resources/sql/: ACCOUNT.sql  CUSTOMER.sql
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  spring-context.xml
src/test/java/account/: AccountClient.java  AccountServiceTester.java
src/test/resources/: client-applicationContext.xml
